# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_TOKEN=
GUILD_ID=
WELCOME_CHANNEL_ID=
LFG_ROLE_ID=
LFG_NOTIFICATION_ROLE_ID=
LFG_CHANNEL_ID=
AMBASSADOR_ROLE_ID=

# Express
EXPRESS_PORT=
AMBASSADORS_CRON_PATTERN=
AMBASSADORS_EXPIRATION_CRON_TRIGGER_SECRET_KEY=
AMBASSADORS_EXPIRATION_URL=

# Database
DATABASE_URL=
